[00:11.12] Uh, you be like bubble tea
[00:13.07] You're like a summer breeze, under trees
[00:15.01] When I'm around you, uh
[00:16.03] All of my troubles leave, I'm at ease
[00:17.52] I don't know how to, uh
[00:18.83] Tell you just what you mean to me
[00:20.02] Why you mean to me?
[00:29.52] 
[00:21.44] Playin' with my heart
[00:22.38] You're bees' honey, sweeter than a dessert
[00:23.30] Yea, I take a bite and my teeth hurt
[00:25.28] Your features, you're a keeper
[00:27.58] Takin' lives you the reaper
[00:28.75] You're taking control
[00:30.14] I wanna make you my own
[00:31.49] You're always on my mind
[00:33.04] With you, I'm safe and at home, like
[00:51.04] 
[00:34.31] It's likе I'm filled up with coffee
[00:36.59] You keep me up late, yeah
[00:38.46] You just a littlе bit cocky
[00:39.92] That's in the best way, yeah
[00:40.92] There ain't no mimic or copy
[00:42.84] You like an upgrade girl
[00:44.28] Why you be killing me softly?
[00:45.74] Giving me chest pain, huh
[00:58.24] 
[00:46.88] I don't know just how I'm supposed to be showing you the way you make me feel inside
[00:52.24] You're so close and yet distant and out of focus, thinking maybe I should close my eyes
[01:35.74] 
[00:57.94] Ok, waiting, waiting for the right time
[00:59.99] But I hesitate and let the clock tick
[01:01.39] You keep radiating, as your light shines
[01:02.45] I can't help it, I'll be getting drawn in
[01:03.64] On my moth wings, I'm exhausted
[01:04.91] Tryna fight against the way I feel now
[01:07.13] Maybe time for me to put my hands up
[01:25.13] 
[01:08.66] Maybe I don't need to keep my heels down
[01:09.55] I been running, running from my heart
[01:11.35] But you been up to something from the start, yeah
[01:12.70] I know you're Eros with a bow and arrow
[01:14.27] From the way you tearing me apart, uh
[01:15.90] Pow, pow, pow
[01:16.69] Three words that I never thought you would've shot at me
[01:18.36] So I drink 'em in like some bubble tea
[01:20.09] Yeah, I think I'm in, I'm in l-o-v-e
[01:38.09] 
[01:21.87] Ay, you so bubbly you so lovely, wow
[01:22.62] Got me tripping, stumbling
[01:22.92] Just come over, I need your company now
[01:25.07] Found you, oh so luckily
[01:27.46] Warm heart but you ice-cold
[01:28.94] Gorgeous with my eyes closed
[01:30.86] Hope I'm on the right road
[01:43.86] 
[01:32.21] Don't know, dice roll but we on the move
[01:33.86] Can't lose if I'm lost with you
[01:36.08] Let's go, got a lot to do
[01:37.36] Yes or no, maybe I'm your dude
[01:37.95] Said so to myself back when I met you
[01:40.53] And it's probably true
[01:41.94] Stay around, we can paint the town
[01:42.70] 'Til we're falling down and exhausted fumes
[02:04.20] 
[01:45.08] It's like I'm filled up with coffee
[01:46.84] You keep me up late, yeah
[01:48.69] You just a little bit cocky
[01:49.83] That's in the best way, yeah
[01:51.58] There ain't no mimic or copy
[01:52.71] You like an upgrade girl
[01:54.06] Why you be killing me softly?
[01:55.65] Giving me chest pain, huh
[02:08.15] 
[01:57.16] I don't know just how I'm supposed to be showing you the way you make me feel inside
[02:02.32] You're so close and yet distant and out of focus, thinking maybe I should close my eyes
[02:45.82] 
[02:08.75] Baby girl, you're my bubble tea so I keep you safe, this a bubble wrap
[02:10.73] I know that I'm trouble, but I clean my act up like a bubble bath
[02:13.02] 'Nough of that, give me all your love, I promise you that I can double that
[02:16.34] Come with me and you ain't coming back, never said I was a humble man
[02:50.84] 
[02:19.80] But I can treat you right
[02:21.50] Just turn my sour sweet tonight
[02:22.61] Don't burst my bubble, let me float
[02:24.12] Up in the clouds and see the sky
[02:25.63] You shine so bright, don't need the light
[02:27.20] I like to write about the way
[02:28.58] You wake me up and make me feel
[02:29.98] So happy, happy every day like
[02:44.98] 
[02:31.55] I don't know just how I'm supposed to be showing you the way you make me feel inside
[02:37.60] You're so close and yet distant and out of focus, thinking maybe I should close my eyes