[00:42.24] Let's go to see the stars and the moon
[00:45.60] I'd fly far into space as long as I am with you
[00:48.27] The light in my bright eyes when you're near
[00:51.46] The fluttering I feel in my chest when you are here
[00:54.37] I can't explain this kind of love
[00:57.57] It pulls me to you, I want it, I can't get enough
[01:00.23] So share this precious life with me
[01:03.40] Just take my hand and let's enjoy the things that we'll see
[01:32.90] 
[02:30.14] Let's go to see the stars and the moon
[02:33.41] I'd fly far into space as long as I am with you
[02:36.32] The light in my bright eyes when you're near
[02:39.53] The fluttering I feel in my chest when you are here
[02:42.24] I can't explain this kind of love
[02:45.44] It pulls me to you, I want it, I can't get enough
[02:48.31] So share this precious life with me
[02:51.66] Just take my hand and let's enjoy the things that we'll see