[00:11.91] Let's go to see the stars and the moon
[00:15.15] I'd fly far into space as long as I am with you
[00:18.08] The light in my bright eyes when you're near
[00:21.33] The fluttering I feel in my chest when you are here
[00:24.09] I can't explain this kind of love
[00:27.25] It pulls me to you, I want it, I can't get enough
[00:30.36] So share this precious life with me
[00:33.21] Just take my hand and let's enjoy the things that we'll see
[01:02.71] 
[00:36.28] See-see-see-see-see
[00:38.37] See-see-see-see-see-see
[00:40.19] Let's enjoy the things that we'll see
[00:46.41] Let's enjoy the things that we'll see
[01:04.91] 
[01:11.80] Let's go to see the stars and the moon
[01:14.73] I'd fly far into space as long as I am with you
[01:17.69] The light in my bright eyes when you're near
[01:20.66] The fluttering I feel in my chest when you are here
[01:23.52] I can't explain this kind of love
[01:26.73] It pulls me to you, I want it, I can't get enough
[01:29.85] So share this precious life with me
[01:32.50] Just take my hand and let's enjoy the things that we'll see
[02:02.00] 
[02:12.01] Let's go to see the stars and the moon
[02:14.54] I'd fly far into space as long as I am with you
[02:17.50] The light in my bright eyes when you're near
[02:20.84] The fluttering I feel in my chest when you are here
[02:23.52] I can't explain this kind of love
[02:26.77] It pulls me to you, I want it, I can't get enough
[02:29.51] So share this precious life with me
[02:32.74] Just take my hand and let's enjoy the things that we'll see
[03:02.24] 
[02:35.72] See-see-see-see-see
[02:37.53] See-see-see-see-see-see
[02:39.92] Let's enjoy the things that we'll see
[02:45.94] Let's enjoy the things that we'll see
[03:04.44] 
[03:00.28] Let's go to see the stars and the moon
[03:03.30] I'd fly far into space as long as I am with you
[03:06.28] The light in my bright eyes when you're near
[03:09.48] The fluttering I feel in my chest when you are here
[03:12.25] I can't explain this kind of love
[03:15.44] It pulls me to you, I want it, I can't get enough
[03:18.29] So share this precious life with me
[03:21.54] Just take my hand and let's enjoy the things that we'll see