[00:15.23] Roh
[00:17.08] Oh, oh, oh
[00:19.63] Ça, c'est tout d'suite
[00:22.60] Mon corps se consume
[00:24.12] Tout comme un bout de shit
[00:25.93] Ah, j'me souviens plus
[00:26.88] Il m'faut un Post-It
[00:28.57] Oh
[00:30.85] Kush, pollen, wax, crème
[00:42.85] 
[00:33.39] Je fais c'que j'veux (Je fais c'que j'veux)
[00:35.53] Ils font c'qu'ils peuvent (Ils font c'qu'ils peuvent)
[00:37.47] Je fais c'que j'veux (Je fais c'que j'veux)
[00:39.66] Ils font c'qu'ils peuvent (Ils font c'qu'ils peuvent)
[00:41.55] J'aime bien son bubble butt
[00:43.03] Un peu d'sirop dans mon bubble tea
[00:45.15] Le matin, j'ai la coupe à Donald Trump
[00:46.64] Grand cru j'suis plus jeune que ma tise (Ola)
[00:48.50] Je fais c'que j'veux (Je fais c'que j'veux)
[00:51.96] Ils font c'qu'ils peuvent (Ils font c'qu'ils peuvent)
[00:53.97] Je fais c'que j'veux (Je fais c'que j'veux)
[00:56.01] Ils font c'qu'ils peuvent (Ils font c'qu'ils peuvent)
[00:58.08] J'aime bien son bubble butt
[00:59.45] Un peu d'sirop dans mon bubble tea
[01:01.51] Le matin, j'ai la coupe à Donald Trump
[01:03.43] Grand cru, jsuis plus jeune que ma tise (Ola)
[01:25.93] 
[01:06.21] Je sais c'que j'veux
[01:08.37] Je sais c'que j'veux
[01:10.40] Fuck devenir riche
[01:11.49] Si j'suis pas heureux (Oh)
[01:14.49] Toi, reste chez toi
[01:16.42] J'sais qu't'es qu'une pleureuse
[01:17.33] Allez toi, laisse-moi
[01:20.38] J'aime pas les pleureuses
[01:22.35] J'fais rentrer du cash par Airbnb
[01:23.04] J'vois tout noir, j'ai l'ADN gris
[01:26.80] Très discret, fuck la BRB
[01:27.39] Ils veulent me voler mon énergie
[01:29.22] Irréparable comme le TRT
[01:31.28] À la recherche du bonheur, comme le BRB
[01:34.45] Depuis tout petit, on reste énervés
[01:35.52] J'fais du mal quand j'explose, comme la TNT
[01:57.02] 
[01:38.41] Dieu merci, j'ai pas encore pop
[01:40.22] J'te demande pardon, pute j'ai encore tort
[01:42.69] J'ai fais confiance qu'à ma force intérieure
[01:44.97] Promis, jamais j'me forcerais
[01:47.35] J'donne pas ma force à des ges-sh'
[01:49.24] Avant, tu crachais dans mon dos
[01:51.01] Ange ou démon, j'suis les deux
[01:53.45] On a nagé dans l'eau rouge
[01:55.20] J'crois qu'j'suis né dans le Styx
[01:57.08] Toujours baigné dans le vice, han
[01:59.56] Pute a cramé tous mes tics
[02:00.98] Mais reste même quand y a plus de fric, han
[02:02.84] Nan, j'déclare pas tout mon biff
[02:05.08] J'veux pas de meet-up avec le FISC, nan
[02:06.72] Nan, j'déclare pas tout mon biff
[02:09.05] J'veux pas de meet-up avec le FISC, nan
[02:28.55] 
[02:12.16] T'entends ça
[02:14.41] J'entends
[02:18.75] C'est l'Sergent Donny Donowitz
[02:20.05] P't-être que son surnom ça va plus t'aider à l'remettre
[02:23.73] On l'appelle "l'ours juif"
[02:26.08] Si tu sais qui est Aldo l'Apache
[02:28.15] Alors forcément t'as entendu parler de l'ours Juif
[02:30.59] J'ai entendu parler d'lui
[02:31.82] Dis-moi c'que tu sais
[02:32.84] Il frappe avec une matraque les soldats allemands
[02:37.29] Il leur fout l'crâne en bouillie
[02:38.25] À coups d'batte de baseball pour être exact
[02:41.73] J'vais t'reposer la question une dernière fois
[02:42.93] Et si jamais tu r'fuses avec tout l'respect que tu m'dois
[02:45.08] J'ai plus qu'à appeler l'ours Juif
[02:47.25] Il choppera sa belle batte
[02:48.35] Et il viendra jusqu'ici pour t'défoncer la gueule avec