[00:06.43] Got it, yeah, ah, yeah
[00:17.43] 
[00:13.92] Bust out, I need to bust out, bust out
[00:16.27] Sippin' on ice and Remy
[00:17.59] All of my shorties sort out
[00:19.61] She couldn't believe that I'm so lit
[00:22.72] Pickin' up all my chicks
[00:34.72] 
[00:24.02] Wanna see you try now
[00:26.12] Sway, it's the sweetest in the pipe now
[00:29.10] Straight when we lie down, we lie down
[00:32.50] Yeah, no more pressure in the sky
[00:34.46] No depression on my mind
[00:36.47] Feels like I'm just hypnotized
[00:51.47] 
[00:37.95] All that bubble tea
[00:39.31] All that bubble tea
[00:40.97] All that bubble tea
[00:42.41] I like bubble butts
[00:44.03] She want all my time
[00:45.64] But I can't give it up
[00:46.95] Ooh, pussy gotta wait
[00:48.82] Crystals in the sky
[00:58.32] 
[00:50.35] Know how to spend your money
[00:51.58] 'Cause the bitch be actin' fly
[00:53.24] I love to make them post
[00:54.27] And sincere rush across the line
[00:55.96] Yeah stay up in my piece
[00:57.79] I stay jiggy all the time, yeah
[00:59.53] (Stay up in my piece)
[01:00.67] Yeah fools'll cater, doll
[01:13.17] 
[01:02.57] Bitch I'm actually glow
[01:03.75] Still doing toasts
[01:05.47] Pull up, bust it down
[01:06.80] Eyes wide open
[01:13.80] 
[01:08.47] Came and to see in his house and
[01:10.03] I be creepin' in the vibe
[01:11.61] Stuck in my mind on the low
[01:12.98] I was so broke I can never go back
[01:29.98] 
[01:14.55] Niggas be talkin' the low
[01:15.82] But forget to measure all of the vibes
[01:17.91] Hit my one babe with the sticks
[01:19.05] Bitch you know I'm the shit oh, oh
[01:21.11] Bitch you know I'm the one in control
[01:23.47] On the checks, six zeros (six zeros)
[01:25.91] Bitch it shows (Yeah)
[01:36.41] 
[01:27.07] All that bubble tea
[01:28.28] All that bubble tea
[01:29.79] All that bubble tea
[01:31.47] I like bubble butts
[01:32.80] She want all my time
[01:34.33] But I can't give it up
[01:35.81] Ooh, pussy gotta wait
[01:37.71] Crystals in the sky
[01:47.21] 
[01:39.09] Know how to spend your money
[01:40.40] 'Cause the bitch be acting fly
[01:41.85] I love to make them post
[01:43.16] And sincere rush across the line
[01:44.96] Yeah stay up in my piece
[01:46.55] I stay jiggy all the time, yeah
[01:48.28] (Stay up in my piece)
[01:49.42] Yeah fools'll cater, doll
[02:01.92] 
[01:51.72] Diva, wish you'd keep up
[01:54.33] What a creature
[01:55.89] Better than Sheba
[01:57.44] Miles still on the horse on the side
[02:01.00] You be skippin' on your way back
[02:17.00] 
[02:04.22] Yeah, bitches all on my case
[02:06.23] Yeah I know you wanna taste it
[02:08.58] You be cravin'
[02:10.08] No invitation
[02:11.46] Ooh you can taste, woo
[02:13.40] That's the play and the cherry on the cake
[02:34.40] 
[02:15.94] All that bubble tea
[02:17.38] All that bubble tea
[02:18.97] All that bubble tea
[02:20.25] I like bubble butts
[02:21.94] She want all my time
[02:23.35] But I can't give it up
[02:24.74] Ooh, pussy gotta wait
[02:26.60] Crystals in the sky
[02:27.67] (Crystals in the sky)
[02:38.17] 
[02:27.97] Know how to spend your money
[02:29.22] 'Cause the bitch be actin' fly
[02:30.98] I love to make them post
[02:32.15] And sincere rush across the line
[02:33.81] Yeah stay up in my piece
[02:35.43] I stay jiggy all the time, yeah
[02:37.32] (Stay jiggy all the time)
[02:38.78] Yeah fools'll cater, doll