[00:08.15] I asked my mum what is LGBT?
[00:11.90] She sa id, "Yes son, Let's Get Bubble Tea!"
[00:15.89] I asked my mum what is LGBT?
[00:19.07] She said, she said
[00:20.12] "Yes son, Let's Get Bubble Tea!"
[00:22.93] I asked my mum what is LGBT?
[00:25.93] She said, "Yes son, Let's Get Bubble Tea!"
[00:30.01] I asked my mum what is LGBT?
[00:33.19] She said, she said
[00:34.11] "Yes son, Let's Get Bubble Tea!"
[00:50.11] 
[00:36.94] Let's Get Bubble Tea
[00:38.57] Let's Get Bubble Tea
[00:40.86] Get's Bubble Tea
[00:42.22] Let's Get Bubble Tea
[00:44.22] Get Bubble Tea
[00:45.68] Let's Get Bubble Tea
[00:47.90] Get Bubble Tea
[00:49.20] Let's Get Bubble Tea
[00:59.20] 
[00:51.34] I asked my mum about the birds and bees
[00:54.27] She said, "Yes son let's get bubble tea!"
[00:58.27] I asked my mum to buy me a Barbie
[01:01.29] She said, "Yes son let's get bubble tea!"
[01:05.22] I asked my mum, why don't we speak, Chinese?
[01:08.28] She said, "Yes son let's get bubble tea!"
[01:12.48] I asked my mum why did my daddy leave
[01:15.37] She said, "yes son let's get bubble tea!"
[01:35.87] 
[01:19.23] Let's get bubble tea (ah)
[01:21.04] Let's get bubble tea (ah ah ah)
[01:22.94] Let's get bubble tea (ah)
[01:24.48] Let's get bubble tea (ah ah ah)
[01:39.98] 
[01:33.56] Tea he he he he he he he
[01:45.56] 
[01:36.99] LGBTQ
[01:38.49] Yes Queen you're cute
[01:40.44] Yes Queen you're cute, Queen you're cute
[01:44.06] LGBTQ
[01:45.60] I cannot refuse
[01:47.67] Cannot refuse, Cannot refuse
[02:01.67] 
[01:50.59] My love story
[01:52.42] It starts the night we kiss
[01:57.78] My love for you
[01:59.60] I feel it on your lips
[02:10.60] 
[02:05.25] (In Cantonese)
[02:12.25] 
[02:19.44] I asked my mum what is LGBT?
[02:22.36] She said, "Yes son, Let's Get Bubble Tea!"
[02:26.58] I asked my mum what is LGBT?
[02:29.57] She said, she said
[02:30.85] "Yes son, Let's Get Bubble Tea!"
[02:33.57] I asked my mum what is LGBT?
[02:36.57] She said, "Yes son, Let's Get Bubble Tea!"
[02:40.69] I asked my mum what is LGBT?
[02:43.54] She said, she said
[02:44.64] "Yes son, Let's Get Bubble Tea!"
[03:00.64] 
[02:47.68] Let's Get Bubble Tea
[02:49.26] Let's Get Bubble Tea
[02:51.23] Get's Bubble Tea
[02:52.68] Let's Get Bubble Tea
[02:54.73] Get Bubble Tea
[02:56.16] Let's Get Bubble Tea
[02:58.20] Get Bubble Tea
[02:59.78] Let's Get Bubble Tea
[03:09.78] 
[03:01.83] I asked my mum what is LGBT?
[03:05.67] Yes son, Let's Get Bubble Tea!